# AutoApplicatorRh

./: .gitignore  AutoApplicator.slnx  README.md
src/Application/: AutoApplicator.Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: IPlaywrightService.cs  (+1 more)
src/Infrastructure/: AutoApplicator.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Automation/: HumanBehavior.cs  LinkedInDedupService.cs
src/Infrastructure/Automation/Abstractions/: IDescriptionExtractor.cs  IFieldFiller.cs  IHumanBehavior.cs  IStepNavigator.cs  ISuccessDetector.cs
src/Infrastructure/Automation/Common/: CssSelectorHelper.cs  PlaywrightExtensions.cs  SelectorHelper.cs
src/Infrastructure/Automation/Models/: ApplyResult.cs  AuthCheckResult.cs  ExtractedJob.cs  FormField.cs  FormFieldType.cs  JobDetail.cs  StepResult.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  JobRepository.cs  ProfileRepository.cs  QuestionRepository.cs  RepositoryBase.cs
src/Infrastructure/Services/: AutomationMode.cs  AutomationOrchestrator.cs  AutomationService.cs  BrowserLoginService.cs  ExceptionHandlerService.cs  JobApplyService.cs  JobSearchService.cs  NotificationService.cs  PlaywrightPageAdapter.cs  PlaywrightService.cs
src/Infrastructure/Services/Exceptions/: AutomationException.cs  EasyApplyButtonNotFoundException.cs  LoginRequiredException.cs  NoApprovedJobsException.cs  NoEnabledProfilesException.cs  QuestionsNeededException.cs
src/Presentation/: App.xaml  App.xaml.cs  AutoApplicator.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+103 files in other folders)
