<Solution>

  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Folder Name="/src/Core/Application/">
      <Project Path="src/Core/Application/AutoApplicator.Application.csproj" />
    </Folder>
    <Folder Name="/src/Core/Domain/">
      <Project Path="src/Core/Domain/AutoApplicator.Domain.csproj" />
    </Folder>
    <Project Path="src/Core/Application/AutoApplicator.Application.csproj" />
    <Project Path="src/Core/Domain/AutoApplicator.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/AutoApplicator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/AutoApplicator.App.csproj" />
  </Folder>
</Solution>
