<Solution>
  <Configurations>
    <Configuration Platform="AnyCPU" Name="Debug" />
    <Configuration Platform="AnyCPU" Name="Release" />
    <Configuration Platform="x64" Name="Debug" />
    <Configuration Platform="x64" Name="Release" />
    <Configuration Platform="ARM64" Name="Debug" />
    <Configuration Platform="ARM64" Name="Release" />
  </Configurations>

  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Folder Name="/src/Core/Application/">
      <Project Path="src/Core/Application/AutoApplicator.Application.csproj" />
    </Folder>
    <Folder Name="/src/Core/Domain/">
      <Project Path="src/Core/Domain/AutoApplicator.Domain.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/AutoApplicator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/AutoApplicator.App.csproj" />
  </Folder>
</Solution>
